# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_APP_ID="1:307565458185:web:8e1eb07d12646dc1d259d8"
REACT_APP_MESSAGING_ID="307565458185"
REACT_APP_STORAGE_BUCKET="nwitter-d6d01.appspot.com"
REACT_APP_PROJECT_ID="nwitter-d6d01"
REACT_APP_DATABASE_URL="https://nwitter-d6d01.firebaseio.com"
REACT_APP_AUTH_DOMAIN="nwitter-d6d01.firebaseapp.com"
REACT_APP_API_KEY="AIzaSyA2-u5l17vbsTIZYYpSc966RLTgxAFuoDw"
